MONGO_URL = mongodb+srv://aguechfirass100:Aezakmi123@ecom.3c322a4.mongodb.net/ecom?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = AGFirass
JWT_SEC = AGFirass
STRIPE_KEY = sk_test_51KuctNAMwtO0BPl6vif4wudGHxmJKqiuJhl9yq9voaZkLO0rAohhzLjslKE7fPXBRXsLjh4nsxYyAqpACY1PK7ZV00iti7lGZy